

<!DOCTYPE html>
<html>
<head>
  <title>AntiSosh</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
           
      .form-container{
        position: absolute;
        top: 5vh;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #000;
      }
      #form{
        background-color: #fff;
        min-height: 760px;
        padding: 5px 40px 0px 40px;
        box-shadow: 0px 0px 10px 0px #000;
      }
     
    body{
        background: #3a004d;
        background: linear-gradient(to left,#bef1f9  40%,#a8d1fd 60%);
    }

    footer a{
      color: rgb(0, 0, 0);
    }
    footer a:hover{
      color: rgb(0, 0, 0);
    }
    .centerdiv{
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .centerdiv a{
      height: 30px;
      width: 30px;
      background-color: #95a4e0;
      border-radius: 50px;
      text-align: center;
      margin: 5px;
      line-height: 30px;
      box-shadow: 1px 4px 2px 2px #dcdde1;
      position: relative;
      overflow: hidden;
    }
    .centerdiv a i{
      transition: all 0.3s linear;
    }
    .centerdiv a:hover i{
      transform: scale(1.5);
      color: #f5f6fa;
    }
    .centerdiv a:before{
      content: "";
      width: 120%; height: 120%;
      position: absolute;
      top: 90%; left: -50%;
      background-color: #9ea7f8;
      transform: rotate(60deg);
    }

    .centerdiv a:hover:before{
      animation: socialicons 0.8s 1;
      animation-fill-mode: forwards;
    }
    .btn-primary{
        border-radius: 4px;
        padding:10px;
        width:49.4%;
      }
    
    .btn-danger{
        border-radius: 4px;
        padding:10px;
        width:49.4%;
      }
    
    .form-control:focus + .ph-area,
    .form-control:valid + .ph-area{
      font-size: 80%;
      transform: translate3d(0, -100%, 0);
      opacity: 1;
      color: #fff;
    }
    .card-body{
        box-shadow: 0 0 20px 7px rgba(0,0,0,0.1)
      }
      
      .card{
        margin: 15px 5px;
      }
      
      .card-body a{
        text-decoration: none;
        font-size: 15px;
        margin-top: auto;
        font-weight: 600;
      }
      
      .card-body a:hover{
        color: #63a6b0;
        text-decoration: none;
      }
      
      .inner{
      overflow: hidden;
      }
      
      .inner img{
      transition: all 1.5s ease;
      }
      
      .inner:hover img{
      transform: scale(1.5);
      }
      
    
    @keyframes socialicons {

      0%{ top: 90%; left: -50%;}
      50%{ top: -60%; left: -10%;}
      100%{ top: -10%; left: -10%}
    }
    
* {
box-sizing: border-box;
}
body {
font-family: 'Montserrat', sans-serif;
line-height: 1.6;
margin: 0;
min-height: 100vh;
}
ul {
margin: 0;
padding: 0;
list-style: none;
}


h2,
h3,
a {
color: #050c0a;
}

a {
text-decoration: none;
}



.logo {
margin: 0;
font-size: 1.45em;
}

.main-nav {
margin-top: 5px;

}
.logo a,
.main-nav a {
padding: 5px 15px;
text-transform: uppercase;
text-align: center;
display: block;
}

.main-nav a {
color: #15011e;
font-size: .99em;
}

.main-nav a:hover {
color: #102a52;
}



.header {
padding-top: .5em;
padding-bottom: .5em;
border: 1px solid #a2a2a2;
background-color: #d0cbff;
-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}


/* ================================= 
Media Queries
==================================== */




@media (min-width: 769px) {
.header,
.main-nav {
display: flex;
}
.header {
flex-direction: column;
align-items: center;

width: 80%;
margin: 0 auto;
max-width: 1150px;

}

}

@media (min-width: 1025px) {
.header {
flex-direction: row;
justify-content: space-between;
}

}

</style>
<body>


  <nav class="navbar">
    <header class="header">
        <h1 class="logo"><a href=""><div>AntiSosh</div></a>
        </h1>
      <ul class="main-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/Prediction" >Prediction</a></li>
        <li><a href="/connect" >Consult Pyschologist</a></li>
        
        {% if not loggedin %}
            <!---<li><a href="/regdoc" >DoctorReg</a></li>-->
            <li><a href="/Register" >Register</a></li>
            <li><a href="/Login" >Login</a></li>
        {% else %}
                <li><a href="/logout" >Logout</a></li> 
        {% endif %}

        <li>
        </ul>
    </header>
    </div>
</nav>
  
  <h2> <p style="text-align:center;">Cyberbullying Prediction</p></a></h2>
  


  <div class="center">
    <div class="wrapper">
      <div class="container my-5">
        <div class="row">
          <div class="col-md-10 col-sm-6 mx-auto">
            <form class="" action="/Prediction" method="post">

              <div class="form-group">
                <input type="text" name="tweet" id="tweet" class="form-control" placeholder="Enter Tweet" required>
                
              </div>

              
            <div class="form-group">
              <input type="submit" class="btn btn-primary" value="Submit">
              
              {% if pred == "gender" %}
        <h2>{% print(tweet) %}</h2>
        <h2 style="color:red;">gender</h2>
        {% elif pred == "age" %}
        <h2>{% print(tweet) %}</h2>
        <h2 style="color:red;">age</h2>
        {% elif pred == "ethnicity" %}
        <h2>{% print(tweet) %}</h2>
        <h2 style="color:red;">ethnicity</h2>
        {% elif pred == "not cyberbullying" %}
        <h2>{% print(tweet) %}</h2>
        <h2 style="color:red;">not cyberbullying</h2>
        {% elif pred == "other cyberbullying" %}
        <h2>{% print(tweet) %}</h2>
        <h2 style="color:red;">other cyberbullying</h2>
        {% elif pred == "religion" %}
        <h2>{% print(tweet) %}</h2>
        <h2 style="color:red;">religion</h2>
        {% endif %}
            </div>
          </form>
          </div>
        </div>
      </div>
    </div>
