<!DOCTYPE html>
<html>
    <head>
        <title>Stories category</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        * {
box-sizing: border-box;
}
body {
    background: #3a004d;
        background: linear-gradient(to left,#bef1f9  40%,#a8d1fd 60%);
font-family: 'Montserrat', sans-serif;
line-height: 1.6;
margin: 0;
min-height: 100vh;
}
ul {
margin: 0;
padding: 0;
list-style: none;
}


h2,
h3,
a {
color: #050c0a;
}

a {
text-decoration: none;
}



.logo {
margin: 0;
font-size: 1.45em;
}

.main-nav {
margin-top: 5px;

}
.logo a,
.main-nav a {
padding: 5px 15px;
text-transform: uppercase;
text-align: center;
display: block;
}

.main-nav a {
color: #15011e;
font-size: .99em;
}

.main-nav a:hover {
color: #102a52;
}



.header {
padding-top: .5em;
padding-bottom: .5em;
border: 1px solid #a2a2a2;
background-color: #d0cbff;
-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}


/* ================================= 
Media Queries
==================================== */




@media (min-width: 769px) {
.header,
.main-nav {
display: flex;
}
.header {
flex-direction: column;
align-items: center;

width: 80%;
margin: 0 auto;
max-width: 1150px;

}

}

@media (min-width: 1025px) {
.header {
flex-direction: row;
justify-content: space-between;
}

}

section{
	padding: 10px 0px 0px;
}
.containerxy{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(560px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	cursor: pointer;
	padding-top: 5px;
	padding-left: 20px;
	padding-right: 20px;
}
.boxx{
	padding: 0px 10px 10px 10px;
	background: #E8E5D8;
	box-shadow: 5px 20px 46.1276px #E8E5D8;
	border-radius: 10px;
	position: relative;
	transition: all .35s ease;
}
.boxx img{
	width: 60%;
	height: 50%;
  border-radius: 10px;
}
.boxx h4{
	font-size: 40px;
	letter-spacing: 1px;
	margin-bottom: 8px;
}
.boxx h6{
	font-size: 20px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.boxx:hover{
	transform: translateY(-5px);
}
    </style>
    <body>
        <nav class="navbar">
            <header class="header">
                <h1 class="logo"><a href=""><div>AntiSosh</div></a>
                </h1>
              <ul class="main-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/Prediction" >Prediction</a></li>
                <li><a href="/Consultation" >Consult Pyschologist</a></li>
                <li><a href="/Stories" >Stories</a></li>
                {% if not loggedin %}
                    <!---<li><a href="/regdoc" >DoctorReg</a></li>-->
                    <li><a href="/Register" >Register</a></li>
                    <li><a href="/Login" >Login</a></li>
                {% else %}
                        <li><a href="/logout" >Logout</a></li> 
                {% endif %}
        
                <li>
                </ul>
            </header>
            </div>
        </nav>
        <p></p>
        <div style="width: 95%;margin: 0 auto;">
            <img src="static/bg2.png" style="width: 100%;height: 500px;">
          </div>
          <section class="shop" id="shop">
            <div class="containerxy">
                <div class="boxx">
                  <br>
                    <img src="static/belief.jpg">
                    <li><a href="/Belief" target="_blank">Belief</a></li> 
                </div>
                <div class="boxx">
                    <br>
                      <img src="static/age.jpg">
                      <li><a href="/Age" target="_blank">Age</a></li>
                  </div>
                  <div class="boxx">
                    <br>
                      <img src="static/gender.jpg">
                      <li><a href="/Gender" target="_blank">Gender</a></li>
                  </div>
                  <div class="boxx">
                    <br>
                      <img src="static/ethnicity.png">
                      <li><a href="/Ethnicity" target="_blank">Ethnicity</a></li>
                  </div>
            </div>
        </section>       
        
    </body>
</html>